APP_NAME="Masjid Digital"
APP_ENV=production
APP_KEY=base64:8mfmFqPzCaOdJewgRcqyBarR85XfL4ofqzvIsZCe/HQ=
APP_DEBUG=false

# --- KONFIGURASI DOMAIN & HTTPS (SANGAT PENTING) ---
APP_URL=https://masjid.radevankaproject.web.id
ASSET_URL=https://masjid.radevankaproject.web.id
#LIVEWIRE_ASSET_URL=https://masjid.radevankaproject.web.id

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# --- LOGGING ---
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# --- DATABASE (Wajib diisi dengan data database baru dari aaPanel) ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sql_masjid_radevankaproject_web_id
DB_USERNAME=sql_masjid_radevankaproject_web_id
DB_PASSWORD=@m3ck1nd4h

# --- SESSION & KEAMANAN HTTPS ---
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log

# --- FILESYSTEM (Ubah ke public agar gambar pengumuman masjid bisa tampil) ---
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

# --- REDIS (Opsional: Sangat disarankan jika polling Livewire terasa berat) ---
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="admin@radevankaproject.web.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
APP_VERSION=1.0.0
